___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Finance Data Project 

In this data project we will focus on exploratory data analysis of stock prices. Keep in mind, this project is just meant to practice your visualization and pandas skills, it is not meant to be a robust financial analysis or be taken as financial advice.
____
** NOTE: This project is extremely challenging because it will introduce a lot of new concepts and have you looking things up on your own (we'll point you in the right direction) to try to solve the tasks issued. Feel free to just go through the solutions lecture notebook and video as a "walkthrough" project if you don't want to have to look things up yourself. You'll still learn a lot that way! **
____
We'll focus on bank stocks and see how they progressed throughout the [financial crisis](https://en.wikipedia.org/wiki/Financial_crisis_of_2007%E2%80%9308) all the way to early 2016.

## Get the Data

In this section we will learn how to use pandas to directly read data from Google finance using pandas!

First we need to start with the proper imports, which we've already laid out for you here.

*Note: [You'll need to install pandas-datareader for this to work!](https://github.com/pydata/pandas-datareader) Pandas datareader allows you to [read stock information directly from the internet](http://pandas.pydata.org/pandas-docs/stable/remote_data.html) Use these links for install guidance (**pip install pandas-datareader**), or just follow along with the video lecture.*

### The Imports

Already filled out for you.

In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

## Data

We need to get data using pandas datareader. We will get stock information for the following banks:
*  Bank of America
* CitiGroup
* Goldman Sachs
* JPMorgan Chase
* Morgan Stanley
* Wells Fargo

** Figure out how to get the stock data from Jan 1st 2006 to Jan 1st 2016 for each of these banks. Set each bank to be a separate dataframe, with the variable name for that bank being its ticker symbol. This will involve a few steps:**
1. Use datetime to set start and end datetime objects.
2. Figure out the ticker symbol for each bank.
2. Figure out how to use datareader to grab info on the stock.

** Use [this documentation page](https://pandas-datareader.readthedocs.io/en/latest/remote_data.html) for hints and instructions (it should just be a matter of replacing certain values. Use google finance as a source, for example:**
    
    # Bank of America
    BAC = data.DataReader("BAC", 'google', start, end)

### WARNING: MAKE SURE TO CHECK THE LINK ABOVE FOR THE LATEST WORKING API. "google" MAY NOT ALWAYS WORK. 
------------
### We also provide pickle file in the article lecture right before the video lectures.

In [2]:
start = datetime.datetime(2019,1,1)
end = datetime.datetime(2021,4,20)

In [3]:

    #Bank of America
    #CitiGroup
    #Goldman Sachs
    #JPMorgan Chase
    #Morgan Stanley
    #Wells Fargo


# BAC = Bank of America using Yahoo data source instead of Google
BAC = data.DataReader('BAC', 'yahoo', start, end)
# C = CitiGroup 
C = data.DataReader('C', 'yahoo', start, end)
# GS = Goldman Sachs 
GS = data.DataReader('GS', 'yahoo', start, end)
# JPM = JP Morgan
JPM = data.DataReader('JPM', 'yahoo', start, end)
# MS = Morgan Stanley
MS = data.DataReader('MS', 'yahoo', start, end)
# WFC = Wells Fargo
WFC = data.DataReader('WFC', 'yahoo', start, end)

In [4]:
BAC

                 High        Low       Open      Close       Volume  Adj Close
Date
2019-01-02  25.139999  24.010000  24.080000  24.959999   71836300.0  23.205004
2019-01-03  25.040001  24.450001  24.940001  24.559999   66599600.0  22.833130
2019-01-04  25.650000  25.030001  25.100000  25.580000   83829100.0  23.781408
2019-01-07  25.780001  25.290001  25.559999  25.559999   57016300.0  23.762817
2019-01-08  25.790001  25.090000  25.719999  25.510000   67339400.0  23.716330
...               ...        ...        ...        ...          ...        ...
2021-04-14  40.330002  38.919998  38.980000  39.880001   52023800.0  39.129780
2021-04-15  39.840000  38.049999  39.730000  38.740002  118128900.0  38.011227
2021-04-16  39.419998  38.910000  39.310001  39.150002   60633400.0  38.413513
2021-04-19  39.430000  39.029999  39.389999  39.169998   42321100.0  38.433132
2021-04-20  39.000000  37.889999  39.000000  38.080002   50834100.0  37.363644

[579 rows x 6 columns]

In [5]:
C

                 High        Low       Open      Close      Volume  Adj Close
Date
2019-01-02  53.740002  50.669998  50.680000  53.529999  21646300.0  48.169373
2019-01-03  53.619999  52.220001  53.410000  52.560001  21183000.0  47.296524
2019-01-04  55.380001  53.660000  54.009998  55.130001  24205100.0  49.609138
2019-01-07  56.209999  54.799999  55.330002  55.610001  20634100.0  50.041077
2019-01-08  56.189999  54.759998  56.029999  55.459999  18840100.0  49.906097
...               ...        ...        ...        ...         ...        ...
2021-04-14  73.290001  71.379997  71.739998  72.910004  19476600.0  70.795036
2021-04-15  74.730003  71.760002  74.449997  72.540001  31333400.0  70.435776
2021-04-16  73.570000  71.690002  73.320000  72.449997  28478400.0  70.348373
2021-04-19  72.830002  71.949997  72.709999  72.129997  19964800.0  70.037666
2021-04-20  71.550003  69.269997  71.550003  69.790001  22013000.0  67.765533

[579 rows x 6 columns]

In [6]:
GS

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,172.250000,163.350006,164.330002,172.029999,3999400.0,160.803589
2019-01-03,171.770004,168.289993,170.660004,169.509995,4060200.0,158.448044
2019-01-04,176.000000,171.100006,172.990005,175.050003,3788300.0,163.626526
2019-01-07,177.830002,172.270004,175.229996,176.020004,3152100.0,164.533234
2019-01-08,178.100006,172.899994,177.779999,175.369995,2692700.0,163.925629
...,...,...,...,...,...,...
2021-04-14,344.470001,326.149994,328.549988,335.350006,9876800.0,328.920197
2021-04-15,341.350006,334.540009,338.899994,338.549988,4354800.0,332.058838
2021-04-16,343.739990,338.619995,340.290009,342.309998,4231900.0,335.746765
2021-04-19,344.429993,336.600006,340.000000,343.089996,3228200.0,336.511810
2021-04-20,340.470001,329.350006,339.970001,331.880005,3662300.0,325.516724

In [7]:
JPM

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,99.779999,95.940002,95.949997,99.309998,15670900.0,89.448891
2019-01-03,98.889999,96.690002,98.639999,97.110001,16286400.0,88.177658
2019-01-04,100.930000,98.279999,99.110001,100.690002,16935200.0,91.428368
2019-01-07,101.470001,99.709999,100.430000,100.760002,15430700.0,91.491928
2019-01-08,101.820000,99.550003,101.629997,100.570000,13578800.0,91.319420
...,...,...,...,...,...,...
2021-04-14,153.830002,150.929993,151.470001,151.210007,19939600.0,147.459641
2021-04-15,152.199997,149.320007,151.250000,152.169998,17694100.0,148.395828
2021-04-16,154.509995,152.690002,153.869995,153.300003,13773400.0,149.497787
2021-04-19,153.880005,152.220001,153.419998,152.649994,11900200.0,148.863907
2021-04-20,151.750000,148.649994,151.740005,149.270004,13716700.0,145.567749

In [8]:
MS

                 High        Low       Open      Close      Volume  Adj Close
Date
2019-01-02  40.720001  38.759998  39.020000  40.400002  10648000.0  36.967552
2019-01-03  40.220001  39.250000  40.220001  39.680000  13034500.0  36.308727
2019-01-04  41.580002  40.279999  40.500000  41.299999  14371600.0  37.791084
2019-01-07  42.160000  40.980000  41.509998  41.709999  11812400.0  38.166252
2019-01-08  42.410000  41.080002  42.299999  41.450001  11398200.0  37.928341
...               ...        ...        ...        ...         ...        ...
2021-04-14  82.050003  79.300003  79.610001  80.790001  10585500.0  78.764381
2021-04-15  81.410004  79.849998  81.349998  80.820000   9930800.0  78.793625
2021-04-16  81.680000  77.760002  81.000000  78.589996  29086400.0  76.619537
2021-04-19  80.370003  78.110001  78.300003  80.029999  15151000.0  78.023438
2021-04-20  79.629997  76.599998  79.309998  77.290001  13052800.0  75.352142

[579 rows x 6 columns]

In [9]:
WFC

                 High        Low       Open      Close      Volume  Adj Close
Date
2019-01-02  46.950001  45.410000  45.529999  46.939999  20295200.0  42.609367
2019-01-03  47.349998  46.369999  46.650002  46.570000  22262000.0  42.273506
2019-01-04  48.110001  47.200001  47.419998  47.950001  23343600.0  43.526192
2019-01-07  48.230000  47.540001  47.779999  47.639999  21858000.0  43.244781
2019-01-08  48.160000  46.919998  47.900002  47.540001  19702900.0  43.154015
...               ...        ...        ...        ...         ...        ...
2021-04-14  42.180000  39.060001  39.700001  41.990002  64926900.0  41.370823
2021-04-15  42.259998  41.029999  42.099998  42.240002  44146300.0  41.617138
2021-04-16  44.130001  42.580002  42.669998  43.840000  57060200.0  43.193539
2021-04-19  44.400002  43.380001  43.610001  43.880001  39124200.0  43.232952
2021-04-20  43.400002  42.349998  43.400002  42.540001  29734000.0  41.912708

[579 rows x 6 columns]

** Create a list of the ticker symbols (as strings) in alphabetical order. Call this list: tickers**

In [24]:
df = data.DataReader(['BAC', 'C', 'GS', 'JPM', 'MS', 'WFC'],'yahoo', start, end)

In [25]:
tickers = ['BAC', 'C', 'GS', 'JPM', 'MS', 'WFC']

** Use pd.concat to concatenate the bank dataframes together to a single data frame called bank_stocks. Set the keys argument equal to the tickers list. Also pay attention to what axis you concatenate on.**

In [26]:
bank_stocks = pd.concat([BAC, C, GS, JPM, MS, WFC], axis=1, keys=tickers)

In [27]:
bank_stocks.head()

                  BAC                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2019-01-02  25.139999  24.010000  24.080000  24.959999  71836300.0  23.205004
2019-01-03  25.040001  24.450001  24.940001  24.559999  66599600.0  22.833130
2019-01-04  25.650000  25.030001  25.100000  25.580000  83829100.0  23.781408
2019-01-07  25.780001  25.290001  25.559999  25.559999  57016300.0  23.762817
2019-01-08  25.790001  25.090000  25.719999  25.510000  67339400.0  23.716330

                    C                                   ...         MS  \
                 High        Low       Open      Close  ...       Open
Date                                                    ...
2019-01-02  53.740002  50.669998  50.680000  53.529999  ...  39.020000
2019-01-03  53.619999  52.220001  53.410000  52.560001  ...  40.220001
2019-01-04  55.380001  53.660000  54.009998  55.130001  ...  40.500000
2019-01-07  56.209999  54.799999  55.330002  55.610001  ...  41.509998
2019-01-08  56.189999  54.759998  56.029999  55.459999  ...  42.299999

                                                    WFC                        \
                Close      Volume  Adj Close       High        Low       Open
Date
2019-01-02  40.400002  10648000.0  36.967552  46.950001  45.410000  45.529999
2019-01-03  39.680000  13034500.0  36.308727  47.349998  46.369999  46.650002
2019-01-04  41.299999  14371600.0  37.791084  48.110001  47.200001  47.419998
2019-01-07  41.709999  11812400.0  38.166252  48.230000  47.540001  47.779999
2019-01-08  41.450001  11398200.0  37.928341  48.160000  46.919998  47.900002


                Close      Volume  Adj Close
Date
2019-01-02  46.939999  20295200.0  42.609367
2019-01-03  46.570000  22262000.0  42.273506
2019-01-04  47.950001  23343600.0  43.526192
2019-01-07  47.639999  21858000.0  43.244781
2019-01-08  47.540001  19702900.0  43.154015

[5 rows x 36 columns]

** Set the column name levels (this is filled out for you):**

In [28]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

** Check the head of the bank_stocks dataframe.**

In [14]:
# Result

# EDA

Let's explore the data a bit! Before continuing, I encourage you to check out the documentation on [Multi-Level Indexing](http://pandas.pydata.org/pandas-docs/stable/advanced.html) and [Using .xs](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.xs.html).
Reference the solutions if you can not figure out how to use .xs(), since that will be a major part of this project.

** What is the max Close price for each bank's stock throughout the time period?**

In [29]:
bank_stocks.xs(key='Close', axis=1, level='Stock Info').max()

Bank Ticker
BAC     40.060001
C       81.910004
GS     348.809998
JPM    157.649994
MS      84.339996
WFC     54.459999
dtype: float64

In [30]:
for tick in tickers:
    print(tick, bank_stocks[tick]['Close'].max())

BAC 40.060001373291016
C 81.91000366210938
GS 348.80999755859375
JPM 157.64999389648438
MS 84.33999633789062
WFC 54.459999084472656

In [17]:
# Result

** Create a new empty DataFrame called returns. This dataframe will contain the returns for each bank's stock. returns are typically defined by:**

$$r_t = \frac{p_t - p_{t-1}}{p_{t-1}} = \frac{p_t}{p_{t-1}} - 1$$

returns = pd.DataFrame()

** We can use pandas pct_change() method on the Close column to create a column representing this return value. Create a for loop that goes and for each Bank Stock Ticker creates this returns column and set's it as a column in the returns DataFrame.**

In [34]:
for tick in tickers:
    returns[tick+' Return'] = bank_stocks[tick]['Close'].pct_change()
returns.head()

NameError: name 'returns' is not defined

In [20]:
returns.head()

NameError: name 'returns' is not defined

** Create a pairplot using seaborn of the returns dataframe. What stock stands out to you? Can you figure out why?**

* See solution for details about Citigroup behavior....

** Using this returns DataFrame, figure out on what dates each bank stock had the best and worst single day returns. You should notice that 4 of the banks share the same day for the worst drop, did anything significant happen that day?**

** You should have noticed that Citigroup's largest drop and biggest gain were very close to one another, did anythign significant happen in that time frame? **

* See Solution for details

** Take a look at the standard deviation of the returns, which stock would you classify as the riskiest over the entire time period? Which would you classify as the riskiest for the year 2015?**

** Create a distplot using seaborn of the 2015 returns for Morgan Stanley **

** Create a distplot using seaborn of the 2008 returns for CitiGroup **

____
# More Visualization

A lot of this project will focus on visualizations. Feel free to use any of your preferred visualization libraries to try to recreate the described plots below, seaborn, matplotlib, plotly and cufflinks, or just pandas.

### Imports

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

# Optional Plotly Method Imports
import plotly
import cufflinks as cf
cf.go_offline()

** Create a line plot showing Close price for each bank for the entire index of time. (Hint: Try using a for loop, or use [.xs](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.xs.html) to get a cross section of the data.)**

## Moving Averages

Let's analyze the moving averages for these stocks in the year 2008. 

** Plot the rolling 30 day average against the Close Price for Bank Of America's stock for the year 2008**

** Create a heatmap of the correlation between the stocks Close Price.**

** Optional: Use seaborn's clustermap to cluster the correlations together:**

# Part 2 (Optional)

In this second part of the project we will rely on the cufflinks library to create some Technical Analysis plots. This part of the project is experimental due to its heavy reliance on the cuffinks project, so feel free to skip it if any functionality is broken in the future.

** Use .iplot(kind='candle) to create a candle plot of Bank of America's stock from Jan 1st 2015 to Jan 1st 2016.**

** Use .ta_plot(study='sma') to create a Simple Moving Averages plot of Morgan Stanley for the year 2015.**

**Use .ta_plot(study='boll') to create a Bollinger Band Plot for Bank of America for the year 2015.**

# Great Job!

Definitely a lot of more specific finance topics here, so don't worry if you didn't understand them all! The only thing you should be concerned with understanding are the basic pandas and visualization oeprations.